<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 

		<!-- Dependencies -->
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/ember-source/dist/ember.min.js"></script>

		<script src="./app.js"></script>
	</head>
	<body>
	</body>
</html>